# AutoDroid-Task-Automation-App

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AqiAppWidget.java  AqiMonitor.java  GestureActivity.java  HomeActivity.java  LoginActivity.java  NearestCityInfoActivity.java  SignUpActivity.java  SingleFragment.java  SplashScreenActivity.java  TimerActivity.java  User.java  broadcastReceiverDayNight.java  broadcastReceiverDayNight1.java  daynightfeature.java
app/src/main/java/com/example/project/Gesture/: FloatingService.java  MyAdmin.java  Torch.java  Utility.java  cam.java  camService.java  doubletap.java  lock.java  pService.java  playpause.java  sService.java  shakedetection.java  silent.java  wifiSer.java
app/src/main/java/com/example/project/MotivationFeature/: DailyAlarm.java  MotivationActivity.java  TTS.java
app/src/main/java/com/example/project/ScheduledReminder/: DailyAlarmReminder.java  ReminderActivity.java  ReminderDB.java  TTSReminder.java
app/src/main/res/drawable/: gradient.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  ic_air_pollution.xml  ic_application_settings.xml  ic_baseline_bookmarks_24.xml  ic_baseline_card_membership_24.xml  ic_baseline_health_and_safety_24.xml  ic_baseline_home_24.xml  ic_bluetooth.xml  ic_calendar2.xml  ic_d_n.xml  ic_drive_final2.xml  ic_footprint__1_.xml  ic_iconfinder_icon__1_.xml  ic_iconfinder_icon__5_.xml  ic_information__1_.xml  ic_latestloginicon.xml  ic_listening.xml  ic_lock_final2.xml  ic_mute.xml  ic_reminder.xml  ic_reward_final.xml  ic_silence.xml  ic_smartphone.xml  ic_timer_final.xml  ic_torch_final.xml  ic_user.xml  ic_video.xml  ic_wave__9_.xml
app/src/main/res/drawable-v24/: border.xml  error_border.xml  ic_face_mask3.xml  ic_iconfinder_icon.xml
app/src/main/res/layout/: activity_aqi_monitor.xml  activity_cam.xml  activity_daynightfeature.xml  activity_dist_app.xml  activity_doubletap.xml  activity_gesture.xml  activity_lock.xml  activity_login.xml  activity_main_pagefit.xml  activity_motivation.xml  activity_nearest_city_info.xml  activity_page2_timer.xml  activity_playpause.xml  activity_scheduledreminder.xml  activity_sign_up.xml  activity_silent.xml  activity_smswisherrecords.xml  activity_splash.xml  activity_timer2.xml  activity_torch.xml  app_bar_main.xml  aqi_app_widget.xml  cardview_layout.xml  cardviewlistmymacros.xml  cardviewmymacros.xml  cardviewshowsmsrecords.xml  floating_widget_layoutl.xml  fragment.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  fragment_photo_uploader.xml  fragment_slideshow.xml  fragment_sms_wisher.xml  nav_header_main.xml  one_app.xml  simple_spinner_item.xml  slider_layout.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: birthdaycalenndar.json  downarrow.json  drive_json.json  loginanimation.json  proximity.json  reminder.json  shakebluetooth.json  sms_lottie.json  splashlatest.json
app/src/main/res/values/: appstyles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: aqi_app_widget_info.xml
(+25 files in other folders)
