<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    tools:context=".GestureActivity">
    <TextView
        android:id="@+id/ges1"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Of Gestures"
        />
    <TextView
        android:id="@+id/shake"
        android:layout_below="@id/ges1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On Shake Torch On"
        />
    <Button
        android:id="@+id/torchon"
        android:layout_below="@id/shake"
        android:layout_alignParentLeft="true"
        android:backgroundTint="#820357"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        />

    <TextView
        android:id="@+id/doubletap"
        android:layout_below="@id/torchon"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lock Screen"
        />
    <Button
        android:id="@+id/lockon"
        android:layout_below="@id/doubletap"
        android:backgroundTint="#820357"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        />
    <TextView
        android:id="@+id/camon"
        android:layout_below="@id/lockon"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth On"
        />
    <Button
        android:id="@+id/cam"
        android:layout_below="@id/camon"
        android:backgroundTint="#820357"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        />
    <TextView
        android:id="@+id/s1_text"
        android:layout_below="@id/cam"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Silent"
        />
    <Button
        android:id="@+id/s1_btn"
        android:layout_below="@id/s1_text"
        android:backgroundTint="#820357"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        />
    <TextView
        android:id="@+id/p1_text"
        android:layout_below="@id/s1_btn"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Pause with proximity"
        />
    <Button
        android:id="@+id/p1_btn"
        android:layout_below="@id/p1_text"
        android:backgroundTint="#820357"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On"
        />

</RelativeLayout>