<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        tools:context=".SignUpActivity"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/ic_wave__9_"
        android:layout_height="320dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/days_one"
            android:text="Create your new account"
            android:textColor="#820357"
            android:textSize="26sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_iconfinder_icon__5_"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="115dp"
            android:contentDescription="@string/userimage" />

    </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:background="@null"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="16dp"
            tools:targetApi="lollipop">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:background="@null"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="26dp"
                    android:alpha="0.5"
                    app:cardCornerRadius="12dp">

                    <EditText
                        android:id="@+id/et_SignUp_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:background="@null"
                        android:inputType="text"
                        android:textAlignment="textStart"
                        android:textIsSelectable="true"
                        android:fontFamily="@font/days_one"
                        android:padding="8dp"
                        android:hint="Enter name"
                        android:autofillHints="true"
                        android:gravity="start" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="365dp"
                    android:alpha="0.5"
                    android:elevation="8dp"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="26dp"
                    app:cardCornerRadius="12dp">

                    <EditText
                        android:id="@+id/et_SignUp_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:background="@android:color/transparent"
                        android:textAlignment="textStart"
                        android:textIsSelectable="true"
                        android:padding="8dp"
                        android:fontFamily="@font/days_one"
                        android:inputType="textEmailAddress"
                        android:hint="Enter email address"
                        android:autofillHints="true"
                        android:gravity="start" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:elevation="8dp"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="26dp"
                    app:cardCornerRadius="12dp">

                    <EditText
                        android:id="@+id/et_SignUp_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:background="@android:color/transparent"
                        android:textAlignment="textStart"
                        android:textIsSelectable="true"
                        android:padding="8dp"
                        android:fontFamily="@font/days_one"
                        android:inputType="textPassword"
                        android:hint="Enter password"
                        android:autofillHints="true"
                        android:gravity="start" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/SignUpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="26dp"
                    android:elevation="12dp"
                    android:backgroundTint="#FFCEEE"
                    android:textColor="#820357"
                    android:textAllCaps="false"
                    android:fontFamily="@font/days_one"
                    android:text="Sign up" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/signupView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:alpha="0.8"
                    android:backgroundTint="#FFCEEE"
                    app:cardCornerRadius="16dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="26dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/alreadyHaveAnAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#820357"
                            android:textAllCaps="false"
                            android:layout_marginStart="18dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/days_one"
                            android:text="Already have an account?"
                            android:layout_marginLeft="18dp" />

                        <TextView
                            android:id="@+id/LoginTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Log in"
                            android:clickable="true"
                            android:textSize="16sp"
                            android:focusable="true"
                            android:fontFamily="@font/days_one"
                            android:background="?attr/selectableItemBackground"
                            android:layout_marginStart="18dp"
                            android:layout_gravity="center"
                            android:textColor="#090CB6"
                            android:layout_marginLeft="18dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>