<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/myappstyle"
    android:background="@drawable/gradient3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#820357">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Macros"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:padding="12dp"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_iconfinder_icon__5_"
            android:scaleType="centerCrop"
            android:layout_margin="12dp"
            android:padding="6dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:layout_collapseMode="parallax"
            android:layout_alignParentRight="true" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mymacrosListRV"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</LinearLayout>