<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_main"
    tools:context=".JackFunc.mainF"
    android:orientation="vertical">


    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start" />

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Stop" />

    <androidx.recyclerview.widget.RecyclerView
        android:id='@+id/recycler_view2'
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>